<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{height: 100vh;;
            background-image: url(wallpaper003.jpg);
            background-color:black;
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background:bl;
        }
        main{
         background-color: antiquewhite;
         max-width: 400px;
         padding: 10px;
         margin: auto;
         border: 1px solid rgb(21, 38, 190);
         border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa quos similique porro recusandae repudiandae rem omnis sequi eos, impedit voluptatem, sint sunt nesciunt veniam eveniet vel quidem laboriosam, in nobis!Lo</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ab possimus dignissimos molestias tenetur, saepe vitae dolore sint nobis, quia voluptate molestiae repellat modi minima illo. Modi esse eaque veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sit distinctio quia! Voluptates, fugiat optio ipsam architecto eveniet vero cupiditate reprehenderit, quo esse quos nam iure nesciunt expedita. Eaque,  </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid debitis, hic itaque accusamus ab repellendus natus accusantium obcaecati rem enim. Exercitationem ipsum, fugit aliquid quia recusandae corrupti sapiente nam voluptate!Lore</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quidem asperiores, qui nobis minus dolor quod magnam at! Voluptas fuga dolore laboriosam magni voluptatum molestias voluptate earum! Laborum, quos ab?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis totam necessitatibus sint ipsa, at quaerat consectetur blanditiis dolorem repellat hic, ex doloribus provident, voluptatibus eius! Deserunt nihil labore quo ea.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga adipisci reprehenderit id delectus culpa neque quia itaque repellendus, beatae, suscipit quos, quisquam laboriosam corporis minus facilis magni? Aperiam, est officia?</p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio enim maxime minima minus facilis, dolores rerum temporibus voluptas optio esse officia ducimus, provident a vitae necessitatibus. Earum, illum distinctio?


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo blanditiis, nesciunt ut veniam assumenda exercitationem unde nobis voluptatum consequuntur inventore culpa animi, maxime nulla et accusantium, fugit eveniet. Rerum, </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta possimus aut, consequatur debitis labore molestias sed dicta enim laboriosam in amet suscipit expedita illum quia at tempore modi pariatur molestiae!</p>
    </main>
</body>
</html>