<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:rgb(27, 104, 44);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color:brown;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{
            color:brown;
        }
        a::after{
            content:"link";
            text-decoration: none;
            font-weight: normal;
            color:aqua;
        }
    </style>
</head>
<body>

<li><a href="https://Gustavoguanabara.github.io">Repositorio github</a></li>
 <li><a href="https://youtube.com/curso em video">Canal do youtube</a></li>
<li><a href="https://cursoemvideo.com">Site curso em video</a></li>

</body>
</html>