<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid rgb(27, 26, 26);
            width: 300px;
            border-radius: 10px;
            height: 300px;
            background-color: rgb(216, 214, 212);
            
        }
        div#q1{
            background-color: aqua;
        }
        div#q2{
            background-image:linear-gradient(to bottom,rgb(59, 33, 33), yellow) ;
        }
        div#q3{
            background-image: url('imagens/pattern002.png');
        }
    </style>

    
</head>
<body>
   <div class="quadrado" id="q1">

   </div> 
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
</body>
</html>