<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: royalblue;
            height: 300px;
            width: 300px;
            border-width:18px ;
            border-style: solid;
            border-color: rgb(12, 26, 90);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(255, 0, 128);
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem sao exeplos de box-level,mas os <a href="#">links são exemplos de caixa inline-level</a>.Vamos ver como isso tudo funciona</p>
    
</body>
</html>