<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(90, 161, 161);
        margin: 00px;
      }
      header{
        background-color: rgb(50, 68, 83);
        padding: 10px;
        margin: 10px;
      }
      nav{
        background-color: aquamarine;
        padding: 5px;
        box-shadow: 1px 1px 1px  black;(14, 0, 0, 0.459);
        
        
      }
      nav{
        text-decoration: none;
        color: rgba(104, 24, 51, 0.521);
        font-weight: bold;
        margin-right:10px 0px ;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.096);
      }
      main{
        background-color: rgb(114, 111, 108);
        padding: 10px;
        margin: 10px;
        border-radius: 33px;

      }
      article{
        background-color: rgb(42, 70, 70);
        padding: 5px;
      }
      article >aside{
        background-color: rgb(32, 31, 43);
      }
      footer{
        background-color: bisque;
        text-align: center;
        padding: 5px;
        margin: 00px;
      }
      footer > p{
        margin: 0px;
      }
      div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: antiquewhite;
        border-radius: 50%;
      }

    </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

  </header>
  <main>
     <section id="assuntos">
      <p>Esportes tecnologias e mundo</p>
        
     </section>
     <section id="noticias">
        <article>
            <h2>Noticias do Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur sapiente quasi explicabo, dignissimos quibusdam fuga optio rem. Exercitationem quibusdam incidunt amet atque culpa error fugit eos? Cum, libero nostrum?</p>
            <aside>
                
                <p>Artigo escrito por jose da silva</p>
            </aside>
            

        </article>
        <article>

        </article>

     </section>
     
  </main>
  <footer>
    <p>Desenvolvido pelo curso em video</p>
  </footer>
  <div id="bola"></div>
  
</body>
</html>